{
  "name": "netunion-dormitory-network-repair-system-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "node index.js"
  },
  "dependencies": {
    "Promise": "^1.0.5",
    "axios": "^0.20.0",
    "body-parser": "^1.19.0",
    "core-js": "^3.6.5",
    "es6-promise": "^4.2.8",
    "express": "^4.17.1",
    "js-base64": "^3.4.5",
    "js-md5": "^0.7.3",
    "pg": "^8.3.3"
  },
  "peerDependencies": {}
}
